{
  "name": "@wmakeev/maybes",
  "version": "1.0.1",
  "description": "This is fork of 'maybes' ported to TypeScript and added some new features",
  "keywords": [
    "maybe",
    "optional",
    "option",
    "just",
    "nothing",
    "some",
    "none",
    "lodash.get"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmakeev/maybe.git"
  },
  "author": "Alexander Jarvis",
  "license": "MIT",
  "main": "lib/maybe.js",
  "types": "lib/maybe.d.ts",
  "files": [
    "lib/maybe.js",
    "lib/maybe.d.ts",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "npm run compile && node lib/maybe.test.js | tap-spec",
    "style": "prettier --check \"src/**/*.ts\"",
    "compile": "tsc",
    "check": "npm run style && npm run test",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.6",
    "@types/tape": "^4.2.33",
    "prettier": "1.18.2",
    "tap-spec": "^5.0.0",
    "tape": "^4",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "lodash.get": "^4"
  }
}
